# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.dailymotion.com	TRUE	/	FALSE	1535766530	ts	669561
www.dailymotion.com	FALSE	/	FALSE	1538358530	clsu	1
.dailymotion.com	TRUE	/	FALSE	0	dmvk	59a8bc82b4dfe
www.dailymotion.com	FALSE	/	FALSE	0	mc	null
.dailymotion.com	TRUE	/	FALSE	1535766530	v1st	E81F2515A25AA8BB063B0FE18B655A3A
.vid.me	TRUE	/	FALSE	1936748914	rid	c7935f9b01b84506ba7118575f5b7f4f
.vid.me	TRUE	/	FALSE	1936748914	srid	lWFlv5JlRcCM4AKK2ScqfQ-Nwc1VA-0YeZazDCzdrmqk2Ys17KKxlcYk
.yandex.com	TRUE	/	FALSE	2147483647	yandexuid	3076882711504974528
yadi.sk	FALSE	/	FALSE	2147483647	yandexuid	850368411504974530
yadi.sk	FALSE	/	FALSE	2147483647	disk_random_sid	83
#HttpOnly_.youtube.com	TRUE	/	FALSE	0	YSC	jOtaScatO0E
#HttpOnly_.youtube.com	TRUE	/	FALSE	1527410710	VISITOR_INFO1_LIVE	OwxWOSh9bqE
#HttpOnly_.app.box.com	TRUE	/	TRUE	0	z	mm4jtij3fssea2h3dnorr3lqq6
.box.com	TRUE	/	TRUE	1551296069	box_visitor_id	5a71db8c94ff06.93030573
.app.box.com	TRUE	/	TRUE	1551291967	cn	27
.box.com	TRUE	/	TRUE	0	site_preference	desktop
.app.box.com	TRUE	/	TRUE	1548947212	csw	anon_amsterdam
.app.box.com	TRUE	/	TRUE	1520360767	bv	OPS-42208
